WpfAppBillCounter/Views/AddNewCustomerView.xaml

<Window x:Class="WpfAppBillCounter.Views.AddNewCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBillCounter.Views"
        mc:Ignorable="d"
        Title="AddNewCustomerView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Margin="10"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Margin="10"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}" Margin="10"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone:" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone}" Margin="10"/>

        <Button Grid.Row="4" Grid.Column="0" Content="Add Customer" Command="{Binding AddCustomerCommand}" Margin="10" HorizontalAlignment="Left"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" Margin="10" HorizontalAlignment="Right"/>
    </Grid>
</Window>
