WpfAppBillCounter/MainWindow.xaml

<Window x:Class="WpfAppBillCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBillCounter"
        xmlns:local1="clr-namespace:WpfAppBillCounter.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Transaction Page" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local1:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>

        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="/Resources/R.jpg" Stretch="Fill"/>
                <ListView ItemsSource="{Binding MenuItems}" 
                          
                          Foreground="#FF313131" 
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="18"
                          SelectedItem="{Binding SelectedMenuItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem Height="45" Padding="0">
                                <ListViewItem.InputBindings>
                                    <MouseBinding Command="{Binding Command}" MouseAction="LeftClick"/>
                                </ListViewItem.InputBindings>
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="{Binding Icon}" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Text}" Foreground="Black" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF8522BD" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown" Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.RowSpan="3">
                    <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.RowSpan="3">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Kind="Bell"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid  Grid.Row="1" Grid.ColumnSpan="2" Background="#FFCFCFCF">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25" Height="120">
                                <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFBFBFBF" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="Bank" Width="20" Height="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10">
                                    <TextBlock Text="Revenue" Foreground="#FF616161" HorizontalAlignment="Right"/>
                                    <TextBlock Text="$34,245" Foreground="#FF313131" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25" Height="120">
                                <Grid Width="35" Height="50" Background="#FFFF4F5E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFBFBFBF" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="Cash" Width="20" Height="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10">
                                    <TextBlock Text="Transaction" Foreground="#FF616161" HorizontalAlignment="Right"/>
                                    <TextBlock Text="110,589" Foreground="#FF313131" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25" Height="120">
                                <Grid Width="35" Height="50" Background="#FF2196F3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFBFBFBF" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="Poll" Width="20" Height="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10">
                                    <TextBlock Text="Sentiment" Foreground="#FF616161" HorizontalAlignment="Right"/>
                                    <TextBlock Text="90%" Foreground="#FF313131" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
